BOT_TOKEN = ''
APPLICATION_ID = ''
VATSIM_API_TOKEN = ''
CHECKWX_API_KEY = ''

VATSIM_CHECK_MEMBER_URL = 'https://api.vatsim.net/api/subdivisions/ADRIA/members/?paginated'
VATSIM_SUBDIVISION = 'ADRIA'
DIVISION_URL = 'https://vatadria.com'

VATADR_MEMBER_ROLE = 783038474394796063
VATSIM_MEMBER_ROLE = 951118257019047956
EVENTS_ROLE = 951114644288831518
OBS_RATING_ROLE = 786592140339576853
MENTOR_ROLE = 681151636072169507
FIR_DATA=Slovenia:0,Croatia:0,Bosnia:0,Serbia:0,Macedonia:0,Albania:0

AIRPORTS=LJLJ,LJMB,LJPZ,LDZA,LDPL,LDOS,LDZD,LDSP,LDDU,LDSB,LDRI,LQSA,LQMO, LQTZ, LQBK, LYBE, LYTV, LYNI, LYPG, LYKV, LYVR, LWSK, LWOH, LATI, BKPR,LDLO,LYBT,LAKU
CALLSIGN_PREFIXES=ADR,LJLA,LDZO,LQSB,LYBA,LWSS,LAAA,LJLJ,LJMB,LJPZ,LDZA,LDPL,LDOS,LDZD,LDSP,LDDU,LDSB,LDRI,LQSA,LQMO, LQTZ, LQBK, LYBE, LYTV, LYNI, LYPG, LYKV, LYVR, LWSK, LWOH, LATI, BKPR,LDLO,LYBT,LAKU

REACTION_ROLE_DATA=:star:|957944002685075476|950761630835294268,:man_pilot:|957944002685075476|582512415518883850

GUILD_ID = 572740040229388288
STAFFING_INTERVAL = 600

CHECK_MENTORS_INTERVAL = 600

EVENTS_CHANNEL = 950760113726189619
RULES_CHANNEL = 942730137412206642
ROLES_CHANNEL = 950760065500065853
ATC_CHANNEL = 806457781032714280
BOOKINGS_CHANNEL = 806457814750724096

BOT_CHANNEL = 828285296609198151
CHECK_MEMBERS_INTERVAL = 3600